server {
error_log  /var/log/nginx/nginx_error.log  warn;

    listen 80;
    server_name agritech-jo.com;
    server_tokens off;

    location ~ /.well-known {
        root /var/www/certbot;
        # allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


error_log  /var/log/nginx/nginx_error.log warn;


server {
    listen 443 ssl;
    server_name agritech-jo.com www.agritech-jo.com;
    server_tokens off;
    error_log  /var/log/nginx/nginx_error.log warn;

    ssl_certificate /etc/letsencrypt/live/agritech-jo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agritech-jo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;
    client_body_timeout 300s;
    proxy_set_header X-Forwarded-Proto https;


    location ~ /.well-known {
        root /var/www/certbot;
        # allow all;
    }



    location / {
        # root   /usr/share/nginx/html;
        try_files $uri @proxy_api;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }

    location /auth {
       try_files $uri @proxy_api;
    }

    location /home {
        try_files $uri @proxy_api;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    
    location /admin {
        try_files $uri @proxy_api;
    }


    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://appseed-app:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/staticfiles/;
    }

    location  /media {
        autoindex on;
        alias /app/backend/media;
    }
    
}